In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
excel_file=pd.read_excel('NCRB_CII-2020.xlsx')
excel_file.head()

,Si. No. (Col. 1),City (Col. 2),Juveniles Apprehended - Boys - (Col. 3),Juveniles Apprehended - Girls - (Col. 4),Juveniles Apprehended - Total - (Col. 5),18 Years & Above - Below 30 Years - Male - (Col. 6),18 Years & Above - Below 30 Years - Female - (Col. 7),18 Years & Above - Below 30 Years - Total - (Col. 8),30 Years & above - Below 45 Years - Male - (Col. 9),30 Years & above - Below 45 Years - Female - (Col. 10),30 Years & above - Below 45 Years - Total - (Col. 11),45 Years & above - Below 60 Years - Male - (Col. 12),45 Years & above - Below 60 Years - Female - (Col. 13),45 Years & above - Below 60 Years - Total - (Col. 14),60 Years & Above - Male - (Col. 15),60 Years & Above - Female - (Col. 16),60 Years & Above - Total - (Col. 17),Total - Male - (Col. 18),Total - Female - (Col. 19),Total - Total Persons Arrested by age and Sex - (Col. 20)
0,1,Ahmedabad (Gujarat),481,3,484,31809,1122,32931,28809,1700,30509,12012,893,12905,1030,199,1229,74141,3917,78058
1,2,Bengaluru (Karnataka),192,2,194,11300,439,11739,7517,828,8345,2079,346,2425,279,78,357,21367,1693,23060
2,3,Chennai (Tamil Nadu),792,0,792,79187,9427,88614,64747,9638,74385,47378,5420,52798,23567,1590,25157,215671,26075,241746
3,4,Coimbatore (Tamil Nadu),32,0,32,5650,79,5729,6674,198,6872,1120,121,1241,339,20,359,13815,418,14233
4,5,Delhi City,2720,4,2724,49370,587,49957,38914,769,39683,13179,259,13438,671,30,701,104854,1649,106503

In [ ]:
pd.set_option('display.max_columns',None)#enhance output readability
plt.style.use('seaborn-v0_8')#aesthetic plots
%matplotlib inline

In [ ]:
excel_file=pd.ExcelFile('NCRB_CII-2020.xlsx')
print('Available Sheets')
print(excel_file.sheet_names)

Available Sheets
['NCRB_CII-2020_Table.No-19B.2']

In [ ]:
df=excel_file.parse(excel_file.sheet_names[0])
df.head()

,Si. No. (Col. 1),City (Col. 2),Juveniles Apprehended - Boys - (Col. 3),Juveniles Apprehended - Girls - (Col. 4),Juveniles Apprehended - Total - (Col. 5),18 Years & Above - Below 30 Years - Male - (Col. 6),18 Years & Above - Below 30 Years - Female - (Col. 7),18 Years & Above - Below 30 Years - Total - (Col. 8),30 Years & above - Below 45 Years - Male - (Col. 9),30 Years & above - Below 45 Years - Female - (Col. 10),30 Years & above - Below 45 Years - Total - (Col. 11),45 Years & above - Below 60 Years - Male - (Col. 12),45 Years & above - Below 60 Years - Female - (Col. 13),45 Years & above - Below 60 Years - Total - (Col. 14),60 Years & Above - Male - (Col. 15),60 Years & Above - Female - (Col. 16),60 Years & Above - Total - (Col. 17),Total - Male - (Col. 18),Total - Female - (Col. 19),Total - Total Persons Arrested by age and Sex - (Col. 20)
0,1,Ahmedabad (Gujarat),481,3,484,31809,1122,32931,28809,1700,30509,12012,893,12905,1030,199,1229,74141,3917,78058
1,2,Bengaluru (Karnataka),192,2,194,11300,439,11739,7517,828,8345,2079,346,2425,279,78,357,21367,1693,23060
2,3,Chennai (Tamil Nadu),792,0,792,79187,9427,88614,64747,9638,74385,47378,5420,52798,23567,1590,25157,215671,26075,241746
3,4,Coimbatore (Tamil Nadu),32,0,32,5650,79,5729,6674,198,6872,1120,121,1241,339,20,359,13815,418,14233
4,5,Delhi City,2720,4,2724,49370,587,49957,38914,769,39683,13179,259,13438,671,30,701,104854,1649,106503

In [ ]:
print(f'Dataset Shape',(df.shape))
print('\n Dataframe Info:',(df.info()))
print('\n Descriptive Statistics:',(df.describe))

Dataset Shape (20, 20)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 20 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   Si. No. (Col. 1)                                           20 non-null     object
 1   City (Col. 2)                                              20 non-null     object
 2   Juveniles Apprehended - Boys - (Col. 3)                    20 non-null     int64
 3   Juveniles Apprehended - Girls - (Col. 4)                   20 non-null     int64
 4   Juveniles Apprehended - Total - (Col. 5)                   20 non-null     int64
 5   18 Years & Above - Below 30 Years - Male - (Col. 6)        20 non-null     int64
 6   18 Years & Above - Below 30 Years - Female - (Col. 7)      20 non-null     int64
 7   18 Years & Above - Below 30 Years - Total - (Col. 8)       20 non-null     int64
 8   30 Years & above - Below 45 Years - Male - (Col. 9)        20 non-null     int64
 9   30 Years & above - Below 45 Years - Female - (Col. 10)     20 non-null     int64
 10  30 Years & above - Below 45 Years - Total - (Col. 11)      20 non-null     int64
 11  45 Years & above - Below 60 Years - Male - (Col. 12)       20 non-null     int64
 12  45 Years & above - Below 60 Years - Female - (Col. 13)     20 non-null     int64
 13  45 Years & above - Below 60 Years - Total - (Col. 14)      20 non-null     int64
 14  60 Years & Above - Male - (Col. 15)                        20 non-null     int64
 15  60 Years & Above - Female - (Col. 16)                      20 non-null     int64
 16  60 Years & Above - Total - (Col. 17)                       20 non-null     int64
 17  Total - Male - (Col. 18)                                   20 non-null     int64
 18  Total - Female - (Col. 19)                                 20 non-null     int64
 19  Total - Total Persons Arrested by age and Sex - (Col. 20)  20 non-null     int64
dtypes: int64(18), object(2)
memory usage: 3.3+ KB

 Dataframe Info: None

 Descriptive Statistics: <bound method NDFrame.describe of    Si. No. (Col. 1)              City (Col. 2)  \
0                 1        Ahmedabad (Gujarat)
1                 2      Bengaluru (Karnataka)
2                 3       Chennai (Tamil Nadu)
3                 4    Coimbatore (Tamil Nadu)
4                 5                 Delhi City
5                 6  Ghaziabad (Uttar Pradesh)
6                 7      Hyderabad (Telangana)
7                 8    Indore (Madhya Pradesh)
8                 9         Jaipur (Rajasthan)
9                10     Kanpur (Uttar Pradesh)
10               11             Kochi (Kerala)
11               12      Kolkata (West Bengal)
12               13         Kozhikode (Kerala)
13               14    Lucknow (Uttar Pradesh)
14               15       Mumbai (Maharashtra)
15               16       Nagpur (Maharashtra)
16               17              Patna (Bihar)
17               18         Pune (Maharashtra)
18               19            Surat (Gujarat)
19     Total Cities               Total Cities

    Juveniles Apprehended - Boys - (Col. 3)  \
0                                       481
1                                       192
2                                       792
3                                        32
4                                      2720
5                                         0
6                                       249
7                                       292
8                                       253
9                                        19
10                                       29
11                                      100
12                                       11
13                                      104
14                                      353
15                                      328
16                                       24
17                                      343
18                                      412
19                                     6734

    Juveniles Apprehended - Girls - (Col. 4)  \
0                                          3
1                                          2
2                                          0
3                                          0
4                                          4
5                                          0
6                                          0
7                                         16
8                                          2
9                                          0
10                                         2
11                                         5
12                                         0
13                                         1
14                                         0
15                                         3
16                                         0
17                                         2
18                                         0
19                                        40

    Juveniles Apprehended - Total - (Col. 5)  \
0                                        484
1                                        194
2                                        792
3                                         32
4                                       2724
5                                          0
6                                        249
7                                        308
8                                        255
9                                         19
10                                        31
11                                       105
12                                        11
13                                       105
14                                       353
15                                       331
16                                        24
17                                       345
18                                       412
19                                      6774

    18 Years & Above - Below 30 Years - Male - (Col. 6)  \
0                                               31809
1                                               11300
2                                               79187
3                                                5650
4                                               49370
5                                                 633
6                                                1832
7                                                5430
8                                                5716
9                                                4434
10                                               3014
11                                               7554
12                                                839
13                                               5176
14                                              27833
15                                               7248
16                                               3991
17                                               9711
18                                              20287
19                                             281014

    18 Years & Above - Below 30 Years - Female - (Col. 7)  \
0                                                1122
1                                                 439
2                                                9427
3                                                  79
4                                                 587
5                                                   8
6                                                  88
7                                                 236
8                                                 262
9                                                  51
10                                                 23
11                                               1499
12                                                 21
13                                                 15
14                                                861
15                                                249
16                                                142
17                                                290
18                                                282
19                                              15681

    18 Years & Above - Below 30 Years - Total - (Col. 8)  \
0                                               32931
1                                               11739
2                                               88614
3                                                5729
4                                               49957
5                                                 641
6                                                1920
7                                                5666
8                                                5978
9                                                4485
10                                               3037
11                                               9053
12                                                860
13                                               5191
14                                              28694
15                                               7497
16                                               4133
17                                              10001
18                                              20569
19                                             296695

    30 Years & above - Below 45 Years - Male - (Col. 9)  \
0                                               28809
1                                                7517
2                                               64747
3                                                6674
4                                               38914
5                                                1170
6                                                1777
7                                                3743
8                                                3428
9                                                3098
10                                               3537
11                                              10308
12                                                769
13                                               3093
14                                              18024
15                                               5263
16                                               1270
17                                               6110
18                                              14887
19                                             223138

    30 Years & above - Below 45 Years - Female - (Col. 10)  \
0                                                1700
1                                                 828
2                                                9638
3                                                 198
4                                                 769
5                                                  16
6                                                  96
7                                                 277
8                                                 235
9                                                  23
10                                                 84
11                                               1631
12                                                 43
13                                                 10
14                                                940
15                                                361
16                                                177
17                                                362
18                                                314
19                                              17702

    30 Years & above - Below 45 Years - Total - (Col. 11)  \
0                                               30509
1                                                8345
2                                               74385
3                                                6872
4                                               39683
5                                                1186
6                                                1873
7                                                4020
8                                                3663
9                                                3121
10                                               3621
11                                              11939
12                                                812
13                                               3103
14                                              18964
15                                               5624
16                                               1447
17                                               6472
18                                              15201
19                                             240840

    45 Years & above - Below 60 Years - Male - (Col. 12)  \
0                                               12012
1                                                2079
2                                               47378
3                                                1120
4                                               13179
5                                                 509
6                                                 763
7                                                 893
8                                                1259
9                                                 814
10                                               1210
11                                               4729
12                                                314
13                                               1367
14                                               5364
15                                               1529
16                                                729
17                                               2296
18                                               5890
19                                             103434

    45 Years & above - Below 60 Years - Female - (Col. 13)  \
0                                                 893
1                                                 346
2                                                5420
3                                                 121
4                                                 259
5                                                   9
6                                                  25
7                                                 104
8                                                  90
9                                                   8
10                                                 67
11                                                762
12                                                 23
13                                                  7
14                                                300
15                                                112
16                                                208
17                                                184
18                                                216
19                                               9154

    45 Years & above - Below 60 Years - Total - (Col. 14)  \
0                                               12905
1                                                2425
2                                               52798
3                                                1241
4                                               13438
5                                                 518
6                                                 788
7                                                 997
8                                                1349
9                                                 822
10                                               1277
11                                               5491
12                                                337
13                                               1374
14                                               5664
15                                               1641
16                                                937
17                                               2480
18                                               6106
19                                             112588

    60 Years & Above - Male - (Col. 15)  \
0                                  1030
1                                   279
2                                 23567
3                                   339
4                                   671
5                                     0
6                                    25
7                                    26
8                                    96
9                                     0
10                                   94
11                                  679
12                                   85
13                                   26
14                                  476
15                                  112
16                                    0
17                                  199
18                                  479
19                                28183

    60 Years & Above - Female - (Col. 16)  \
0                                     199
1                                      78
2                                    1590
3                                      20
4                                      30
5                                       0
6                                       0
7                                       5
8                                      11
9                                       0
10                                     17
11                                     80
12                                     11
13                                      0
14                                     37
15                                      6
16                                      0
17                                     49
18                                     76
19                                   2209

    60 Years & Above - Total - (Col. 17)  Total - Male - (Col. 18)  \
0                                   1229                     74141
1                                    357                     21367
2                                  25157                    215671
3                                    359                     13815
4                                    701                    104854
5                                      0                      2312
6                                     25                      4646
7                                     31                     10384
8                                    107                     10752
9                                      0                      8365
10                                   111                      7884
11                                   759                     23370
12                                    96                      2018
13                                    26                      9766
14                                   513                     52050
15                                   118                     14480
16                                     0                      6014
17                                   248                     18659
18                                   555                     41955
19                                 30392                    642503

    Total - Female - (Col. 19)  \
0                         3917
1                         1693
2                        26075
3                          418
4                         1649
5                           33
6                          209
7                          638
8                          600
9                           82
10                         193
11                        3977
12                          98
13                          33
14                        2138
15                         731
16                         527
17                         887

In [ ]:
df.tail()

,Si. No. (Col. 1),City (Col. 2),Juveniles Apprehended - Boys - (Col. 3),Juveniles Apprehended - Girls - (Col. 4),Juveniles Apprehended - Total - (Col. 5),18 Years & Above - Below 30 Years - Male - (Col. 6),18 Years & Above - Below 30 Years - Female - (Col. 7),18 Years & Above - Below 30 Years - Total - (Col. 8),30 Years & above - Below 45 Years - Male - (Col. 9),30 Years & above - Below 45 Years - Female - (Col. 10),30 Years & above - Below 45 Years - Total - (Col. 11),45 Years & above - Below 60 Years - Male - (Col. 12),45 Years & above - Below 60 Years - Female - (Col. 13),45 Years & above - Below 60 Years - Total - (Col. 14),60 Years & Above - Male - (Col. 15),60 Years & Above - Female - (Col. 16),60 Years & Above - Total - (Col. 17),Total - Male - (Col. 18),Total - Female - (Col. 19),Total - Total Persons Arrested by age and Sex - (Col. 20)
15,16,Nagpur (Maharashtra),328,3,331,7248,249,7497,5263,361,5624,1529,112,1641,112,6,118,14480,731,15211
16,17,Patna (Bihar),24,0,24,3991,142,4133,1270,177,1447,729,208,937,0,0,0,6014,527,6541
17,18,Pune (Maharashtra),343,2,345,9711,290,10001,6110,362,6472,2296,184,2480,199,49,248,18659,887,19546
18,19,Surat (Gujarat),412,0,412,20287,282,20569,14887,314,15201,5890,216,6106,479,76,555,41955,888,42843
19,Total Cities,Total Cities,6734,40,6774,281014,15681,296695,223138,17702,240840,103434,9154,112588,28183,2209,30392,642503,44786,687289

In [ ]:
df.columns

Index(['Si. No. (Col. 1)', 'City (Col. 2)',
       'Juveniles Apprehended - Boys - (Col. 3)',
       'Juveniles Apprehended - Girls - (Col. 4)',
       'Juveniles Apprehended - Total - (Col. 5)',
       '18 Years & Above - Below 30 Years - Male - (Col. 6)',
       '18 Years & Above - Below 30 Years - Female - (Col. 7)',
       '18 Years & Above - Below 30 Years - Total - (Col. 8)',
       '30 Years & above - Below 45 Years - Male - (Col. 9)',
       '30 Years & above - Below 45 Years - Female - (Col. 10)',
       '30 Years & above - Below 45 Years - Total - (Col. 11)',
       '45 Years & above - Below 60 Years - Male - (Col. 12)',
       '45 Years & above - Below 60 Years - Female - (Col. 13)',
       '45 Years & above - Below 60 Years - Total - (Col. 14)',
       '60 Years & Above - Male - (Col. 15)',
       '60 Years & Above - Female - (Col. 16)',
       '60 Years & Above - Total - (Col. 17)', 'Total - Male - (Col. 18)',
       'Total - Female - (Col. 19)',
       'Total - Total Persons Arrested by age and Sex - (Col. 20)'],
      dtype='object')

In [ ]:
df.columns=['Index','City','Boys','Girls','Juvenile_Total','M-18-30','F-18-30','T-18-30','M-30-45','F-30-45','T-30-45','M-45-60','F-45-60','T-45-60','M-60','F-60','T-60','T-M','T-F','T-A']
print("\n Renamed Columns:\n",df.columns)

 Renamed Columns:
 Index(['Index', 'City', 'Boys', 'Girls', 'Juvenile_Total', 'M-18-30',
       'F-18-30', 'T-18-30', 'M-30-45', 'F-30-45', 'T-30-45', 'M-45-60',
       'F-45-60', 'T-45-60', 'M-60', 'F-60', 'T-60', 'T-M', 'T-F', 'T-A'],
      dtype='object')

In [ ]:
df.reset_index(drop=True,inplace=True)#reset index after row deletion
df.head()#display

,Index,City,Boys,Girls,Juvenile_Total,M-18-30,F-18-30,T-18-30,M-30-45,F-30-45,T-30-45,M-45-60,F-45-60,T-45-60,M-60,F-60,T-60,T-M,T-F,T-A
0,1,Ahmedabad (Gujarat),481,3,484,31809,1122,32931,28809,1700,30509,12012,893,12905,1030,199,1229,74141,3917,78058
1,2,Bengaluru (Karnataka),192,2,194,11300,439,11739,7517,828,8345,2079,346,2425,279,78,357,21367,1693,23060
2,3,Chennai (Tamil Nadu),792,0,792,79187,9427,88614,64747,9638,74385,47378,5420,52798,23567,1590,25157,215671,26075,241746
3,4,Coimbatore (Tamil Nadu),32,0,32,5650,79,5729,6674,198,6872,1120,121,1241,339,20,359,13815,418,14233
4,5,Delhi City,2720,4,2724,49370,587,49957,38914,769,39683,13179,259,13438,671,30,701,104854,1649,106503

In [ ]:
#check if there is any missing values
print('Missing Values',df.isna().sum())
#check the data type of each column
print('\n Data Types:\n',df.dtypes)

Missing Values Index             0
City              0
Boys              0
Girls             0
Juvenile_Total    0
M-18-30           0
F-18-30           0
T-18-30           0
M-30-45           0
F-30-45           0
T-30-45           0
M-45-60           0
F-45-60           0
T-45-60           0
M-60              0
F-60              0
T-60              0
T-M               0
T-F               0
T-A               0
dtype: int64

 Data Types:
 Index             object
City              object
Boys               int64
Girls              int64
Juvenile_Total     int64
M-18-30            int64
F-18-30            int64
T-18-30            int64
M-30-45            int64
F-30-45            int64
T-30-45            int64
M-45-60            int64
F-45-60            int64
T-45-60            int64
M-60               int64
F-60               int64
T-60               int64
T-M                int64
T-F                int64
T-A                int64
dtype: object

In [ ]:
numeric_cols=df.columns.drop(('City'))#convert numeric colums to int if they arent already .list that should be int excluding city
df[numeric_cols]=df[numeric_cols].apply(pd.to_numeric,errors='coerce')#convert to proper type handling
print("\n Data Types after Conversion:\n")
print(df.dtypes)

 Data Types after Conversion:

Index             float64
City               object
Boys                int64
Girls               int64
Juvenile_Total      int64
M-18-30             int64
F-18-30             int64
T-18-30             int64
M-30-45             int64
F-30-45             int64
T-30-45             int64
M-45-60             int64
F-45-60             int64
T-45-60             int64
M-60                int64
F-60                int64
T-60                int64
T-M                 int64
T-F                 int64
T-A                 int64
dtype: object

In [ ]:
df['gender_ratio']=df['T-M']/(df['T-M']+df['T-F']+1e-6)#avoiding zero division error
df['juvenile_percent']=(df['Juvenile_Total']/df['T-A'])*100
df[['City','gender_ratio','juvenile_percent']]

                         City  gender_ratio  juvenile_percent
0         Ahmedabad (Gujarat)      0.949819          0.620052
1       Bengaluru (Karnataka)      0.926583          0.841284
2        Chennai (Tamil Nadu)      0.892139          0.327617
3     Coimbatore (Tamil Nadu)      0.970632          0.224830
4                  Delhi City      0.984517          2.557674
5   Ghaziabad (Uttar Pradesh)      0.985928          0.000000
6       Hyderabad (Telangana)      0.956952          5.128733
7     Indore (Madhya Pradesh)      0.942116          2.794411
8          Jaipur (Rajasthan)      0.947146          2.246300
9      Kanpur (Uttar Pradesh)      0.990292          0.224932
10             Kochi (Kerala)      0.976105          0.383806
11      Kolkata (West Bengal)      0.854573          0.383954
12         Kozhikode (Kerala)      0.953686          0.519849
13    Lucknow (Uttar Pradesh)      0.996632          1.071538
14       Mumbai (Maharashtra)      0.960545          0.651436
15       Nagpur (Maharashtra)      0.951943          2.176057
16              Patna (Bihar)      0.919431          0.366916
17         Pune (Maharashtra)      0.954620          1.765067
18            Surat (Gujarat)      0.979273          0.961651
19               Total Cities      0.934837          0.985612

In [ ]:
#add missing values at row index 6, column index 3 and 9
df.iat[6, 3] = np.nan
df.iat[6, 9] = np.nan

print(df)

    Index                       City  Boys  Girls  Juvenile_Total  M-18-30  \
0     1.0        Ahmedabad (Gujarat)   481    3.0             484    31809
1     2.0      Bengaluru (Karnataka)   192    2.0             194    11300
2     3.0       Chennai (Tamil Nadu)   792    0.0             792    79187
3     4.0    Coimbatore (Tamil Nadu)    32    0.0              32     5650
4     5.0                 Delhi City  2720    4.0            2724    49370
5     6.0  Ghaziabad (Uttar Pradesh)     0    0.0               0      633
6     7.0      Hyderabad (Telangana)   249    NaN             249     1832
7     8.0    Indore (Madhya Pradesh)   292   16.0             308     5430
8     9.0         Jaipur (Rajasthan)   253    2.0             255     5716
9    10.0     Kanpur (Uttar Pradesh)    19    0.0              19     4434
10   11.0             Kochi (Kerala)    29    2.0              31     3014
11   12.0      Kolkata (West Bengal)   100    5.0             105     7554
12   13.0         Kozhikode (Kerala)    11    0.0              11      839
13   14.0    Lucknow (Uttar Pradesh)   104    1.0             105     5176
14   15.0       Mumbai (Maharashtra)   353    0.0             353    27833
15   16.0       Nagpur (Maharashtra)   328    3.0             331     7248
16   17.0              Patna (Bihar)    24    0.0              24     3991
17   18.0         Pune (Maharashtra)   343    2.0             345     9711
18   19.0            Surat (Gujarat)   412    0.0             412    20287
19    NaN               Total Cities  6734   40.0            6774   281014

    F-18-30  T-18-30  M-30-45  F-30-45  T-30-45  M-45-60  F-45-60  T-45-60  \
0      1122    32931    28809   1700.0    30509    12012      893    12905
1       439    11739     7517    828.0     8345     2079      346     2425
2      9427    88614    64747   9638.0    74385    47378     5420    52798
3        79     5729     6674    198.0     6872     1120      121     1241
4       587    49957    38914    769.0    39683    13179      259    13438
5         8      641     1170     16.0     1186      509        9      518
6        88     1920     1777      NaN     1873      763       25      788
7       236     5666     3743    277.0     4020      893      104      997
8       262     5978     3428    235.0     3663     1259       90     1349
9        51     4485     3098     23.0     3121      814        8      822
10       23     3037     3537     84.0     3621     1210       67     1277
11     1499     9053    10308   1631.0    11939     4729      762     5491
12       21      860      769     43.0      812      314       23      337
13       15     5191     3093     10.0     3103     1367        7     1374
14      861    28694    18024    940.0    18964     5364      300     5664
15      249     7497     5263    361.0     5624     1529      112     1641
16      142     4133     1270    177.0     1447      729      208      937
17      290    10001     6110    362.0     6472     2296      184     2480
18      282    20569    14887    314.0    15201     5890      216     6106
19    15681   296695   223138  17702.0   240840   103434     9154   112588

     M-60  F-60   T-60     T-M    T-F     T-A  gender_ratio  juvenile_percent
0    1030   199   1229   74141   3917   78058      0.949819          0.620052
1     279    78    357   21367   1693   23060      0.926583          0.841284
2   23567  1590  25157  215671  26075  241746      0.892139          0.327617
3     339    20    359   13815    418   14233      0.970632          0.224830
4     671    30    701  104854   1649  106503      0.984517          2.557674
5       0     0      0    2312     33    2345      0.985928          0.000000
6      25     0     25    4646    209    4855      0.956952          5.128733
7      26     5     31   10384    638   11022      0.942116          2.794411
8      96    11    107   10752    600   11352      0.947146          2.246300
9       0     0      0    8365     82    8447      0.990292          0.224932
10     94    17    111    7884    193    8077      0.976105          0.383806
11    679    80    759   23370   3977   27347      0.854573          0.383954
12     85    11     96    2018     98    2116      0.953686          0.519849
13     26     0     26    9766     33    9799      0.996632          1.071538
14    476    37    513   52050   2138   54188      0.960545          0.651436
15    112     6    118   14480    731   15211      0.951943          2.176057
16      0     0      0    6014    527    6541      0.919431          0.366916
17    199    49    248   18659    887   19546      0.954620          1.765067
18    479    76    555   41955    888   42843      0.979273          0.961651
19  28183  2209  30392  642503  44786  687289      0.934837          0.985612

In [ ]:
#display only those Rows having missing values
print("Rows after checking for missing values:\n",df[df.isna().any(axis=1)])

Rows after checking for missing values:
     Index                   City  Boys  Girls  Juvenile_Total  M-18-30  \
6     7.0  Hyderabad (Telangana)   249    NaN             249     1832
19    NaN           Total Cities  6734   40.0            6774   281014

    F-18-30  T-18-30  M-30-45  F-30-45  T-30-45  M-45-60  F-45-60  T-45-60  \
6        88     1920     1777      NaN     1873      763       25      788
19    15681   296695   223138  17702.0   240840   103434     9154   112588

     M-60  F-60   T-60     T-M    T-F     T-A  gender_ratio  juvenile_percent
6      25     0     25    4646    209    4855      0.956952          5.128733
19  28183  2209  30392  642503  44786  687289      0.934837          0.985612

In [ ]:
#check for missing values
print("\n Missing Values:\n",df.isna().sum())

 Missing Values:
 Index               1
City                0
Boys                0
Girls               1
Juvenile_Total      0
M-18-30             0
F-18-30             0
T-18-30             0
M-30-45             0
F-30-45             1
T-30-45             0
M-45-60             0
F-45-60             0
T-45-60             0
M-60                0
F-60                0
T-60                0
T-M                 0
T-F                 0
T-A                 0
gender_ratio        0
juvenile_percent    0
dtype: int64

In [ ]:
#replace the missing values with mean of the column
mean_col6 = df.iloc[:, 6].mean()
mean_col9 = df.iloc[:, 9].mean()

df.iloc[:, 6] = df.iloc[:, 6].fillna(mean_col6)
df.iloc[:, 9] = df.iloc[:, 9].fillna(mean_col9)
print("\n Missing Values After Replacement:\n",df.isna().sum())

 Missing Values After Replacement:
 Index               1
City                0
Boys                0
Girls               1
Juvenile_Total      0
M-18-30             0
F-18-30             0
T-18-30             0
M-30-45             0
F-30-45             0
T-30-45             0
M-45-60             0
F-45-60             0
T-45-60             0
M-60                0
F-60                0
T-60                0
T-M                 0
T-F                 0
T-A                 0
gender_ratio        0
juvenile_percent    0
dtype: int64

In [ ]:
df.isna().sum()

Index               1
City                0
Boys                0
Girls               1
Juvenile_Total      0
M-18-30             0
F-18-30             0
T-18-30             0
M-30-45             0
F-30-45             0
T-30-45             0
M-45-60             0
F-45-60             0
T-45-60             0
M-60                0
F-60                0
T-60                0
T-M                 0
T-F                 0
T-A                 0
gender_ratio        0
juvenile_percent    0
dtype: int64

In [ ]:
df[df.isna().any(axis=1)]

,Index,City,Boys,Girls,Juvenile_Total,M-18-30,F-18-30,T-18-30,M-30-45,F-30-45,T-30-45,M-45-60,F-45-60,T-45-60,M-60,F-60,T-60,T-M,T-F,T-A,gender_ratio,juvenile_percent
6,7.0,Hyderabad (Telangana),249,NaN,249,1832,88,1920,1777,1858.315789,1873,763,25,788,25,0,25,4646,209,4855,0.956952,5.128733
19,NaN,Total Cities,6734,40.0,6774,281014,15681,296695,223138,17702.000000,240840,103434,9154,112588,28183,2209,30392,642503,44786,687289,0.934837,0.985612

In [ ]:
#put the mean of column at index 7
mean_col7=df.iloc[:,7].mean()
df.iloc[:,7]=df.iloc[:,7].fillna(mean_col7)
print("\n Missing Values After Replacement:\n",df.isna().sum())

 Missing Values After Replacement:
 Index               1
City                0
Boys                0
Girls               1
Juvenile_Total      0
M-18-30             0
F-18-30             0
T-18-30             0
M-30-45             0
F-30-45             0
T-30-45             0
M-45-60             0
F-45-60             0
T-45-60             0
M-60                0
F-60                0
T-60                0
T-M                 0
T-F                 0
T-A                 0
gender_ratio        0
juvenile_percent    0
dtype: int64

In [ ]:
missing=df[df.isnull().any(axis=1)]
print(missing)

    Index                   City  Boys  Girls  Juvenile_Total  M-18-30  \
6     7.0  Hyderabad (Telangana)   249    NaN             249     1832
19    NaN           Total Cities  6734   40.0            6774   281014

    F-18-30  T-18-30  M-30-45       F-30-45  T-30-45  M-45-60  F-45-60  \
6        88     1920     1777   1858.315789     1873      763       25
19    15681   296695   223138  17702.000000   240840   103434     9154

    T-45-60   M-60  F-60   T-60     T-M    T-F     T-A  gender_ratio  \
6       788     25     0     25    4646    209    4855      0.956952
19   112588  28183  2209  30392  642503  44786  687289      0.934837

    juvenile_percent
6           5.128733
19          0.985612

In [ ]:
total_male=df['T-M'].sum()
total_female=df['T-F'].sum()
grand_total=df['T-A'].sum()
print(f'Total Male:{total_male}')
print(f'Total Female:{total_female}')
print(f'Grand Total:{grand_total}')
print(f'Female Crime Rate:{(total_female/grand_total)*100}')
print(f'Male Crime Rate:{(total_male/grand_total)*100}')

In [ ]:
#crime totals by gender
total_male=df['T-M'].sum()
total_female=df['T-F'].sum()
grand_total=df['T-A'].sum()

In [ ]:
#top 10 cities by total crime
top10_cities=df.nlargest(10,'T-A')
print(top10_cities)

In [ ]:
#crime distribution by age group
age_groups=['M-18-30','F-]

In [ ]:
#Juvenile Crime Summary
total_juvenile_crime=df['Juvenile_Total'].sum()
print(f'Total Juvenile Crime:{total_juvenile_crime}')

In [ ]:
#cities where female crimes>1000

In [ ]:
#cities with juvenile crime more than 10% of total crime

In [ ]:
#cities where age group 18-30 commited more than 5000 crimes

In [ ]:
#cities starting with new

In [ ]:
#30-45 age groups crimes between 3000 and 6000

In [ ]:
#

In [ ]:
#

In [ ]:
#

In [ ]:
#